* {
  margin: 0;
  box-sizing: border-box;
}
body {

  background-color: #fafcfd;
  color: #0e1238;
}
/*  */
  
 a {
  position: relative;
  text-decoration: none;
}


nav {
  margin-bottom: 4rem;
  padding: 10px;
  font-size: 1.5rem;
}
@media (min-width: 600px) {
  nav {
    padding: 20px;
  }
}
nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
nav a {
  font-size: 1.25rem;
}
 nav a:hover{
  border-bottom:2px solid linear-gradient(to right, #d81dd8 40%, #6210fa 75%);
}
@media (min-width: 42em) {
  nav a {
    font-size: 2rem;
  }
}

nav.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 600px) {
  nav.flexbox {
    justify-content: space-between;
  }
}
nav.flexbox > a {
  margin-bottom: 10px;
}
@media (min-width: 600px) {
  nav.flexbox > a {
    margin-bottom: 0px;
  }
}
nav.flexbox .fullwidth {
  flex: 0 0 100%;
  justify-content: center;
}
@media (min-width: 600px) {
  nav.flexbox .fullwidth {
    flex: 0 1 auto;
  }
}
nav.flexbox ul {
  display: flex;
  align-items: center;
}
nav.flexbox ul li {
  flex: 0 0 100px;
  margin-right: 10px;
  text-align: center;
}
@media (min-width: 600px) {
  nav.flexbox ul li {
    flex: 0 0 auto;
    margin-right: 20px;
  }
}
nav.flexbox ul li:last-child {
  margin-right: 0px;
}

/*  */
main {
  text-align: center;
}
main h1 {
  padding: 30px 20px 20px;
  font-size: 24px;
}
main .form i:hover {
  cursor: pointer;
}
main .form input {
  padding: 10px;
  margin: 0 0 30px 10px;
  border: 2px solid #0e1238;
  border-radius: 50px;

}
/*  */
main .form button{
  padding: 10px;
  margin: 0 0 30px 10px;

  border-radius: 50px;
}
/*  */
.container h3 {
  padding: 0 0 30px 30px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 0 30px 50px;
}
.cards .cards-inner {
  display: flex;
  background-color: #d1d2d3;
  padding: 20px;
  border-radius: 3px;
  transition: box-shadow 0.4s;
}
.cards .cards-inner:hover {
  box-shadow: 0 5px 20px rgba(1, 45, 128, 0.5);
}
.cards .cards-inner div i {
  margin-right: 20px;
  font-size: 24px;
}
.cards .cards-inner div p {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 14px;
}


/* Search */

.cardsSearch {
  display: flex;
  justify-content: center;
  padding: 0 30px 50px;
}
.cardsSearch .cards-inner-search {
  display: flex;
  background-color: #d1d2d3;
  padding: 20px;
  border-radius: 3px;
  transition: box-shadow 0.4s;
}
.cardsSearch .cards-inner-search:hover {
  box-shadow: 0 5px 20px rgba(1, 45, 128, 0.5);
}
.cardsSearch .cards-inner-search div i {
  margin-right: 20px;
  font-size: 24px;
}
.cardsSearch .cards-inner-search div p {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 14px;
}
/* Search ends */
@media (min-width: 600px) {
  main h1 {
    max-width: 500px;
    margin: auto;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 912px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }
}
